# nopCommerceCucumber

./: .classpath  pom.xml  run.bat
log/: application.html
src/test/java/Features/: Campaign.feature  Category.feature  GiftCard.feature
src/test/java/PageObjects/: AddCampaignsPage.java  AddCategoryPage.java  AddCustomerPage.java  AddGiftCardPage.java  EditGiftCardPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/TestRunner/: TestRun.java
src/test/java/appHooks/: AppHooks.java
src/test/java/stepDefinitions/: CampaignStepDefinitions.java  CategoryStepDefinition.java  FunctionLibrary.java  GiftcardStepDefinition.java  testOnly.java
src/test/java/utilities/: CommonFunctions.java  DriverInit.java  ReadConfig.java  XLUtils.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
test-output/SparkReport/: Index.html
test-output/old/Default suite/: groups.html  methods.html
